{
  "name": "ZoneBud Guardian System",
  "short_name": "ZoneBud",
  "description": "ZoneBud Guardian System - Secure and monitor your zones effortlessly.",
  "start_url": "/zonebud-guardian-system-63cc8422/",
  "scope": "/zonebud-guardian-system-63cc8422/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f86e6e",
  "categories": ["utilities", "productivity", "security"],
  "icons": [
    {
      "src": "/zonebud-guardian-system-63cc8422/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zonebud-guardian-system-63cc8422/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/zonebud-guardian-system-63cc8422/screenshots/screen1.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "/zonebud-guardian-system-63cc8422/screenshots/screen2.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "Quick access to your main dashboard",
      "url": "/zonebud-guardian-system-63cc8422/dashboard",
      "icons": [{ "src": "/zonebud-guardian-system-63cc8422/icons/dashboard-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Zone Settings",
      "short_name": "Settings",
      "description": "Manage your zones",
      "url": "/zonebud-guardian-system-63cc8422/settings",
      "icons": [{ "src": "/zonebud-guardian-system-63cc8422/icons/settings-icon.png", "sizes": "192x192" }]
    }
  ]
}
